# wobReporting

./: pom.xml
src/main/java/com/wobReporting/: WobReporting.java
src/main/java/com/wobReporting/client/ftp/: FtpClient.java
src/main/java/com/wobReporting/client/rest/: AbstractRestClient.java  ListingRestClient.java  ListingStatusRestClient.java  LocationRestClient.java  MarketplaceRestClient.java
src/main/java/com/wobReporting/client/service/: BaseRunner.java  Reporter.java  Synchronizer.java
src/main/java/com/wobReporting/config/: DBConnection.java  PropertiesLoader.java
src/main/java/com/wobReporting/server/CSV/: WriteCSVLog.java
src/main/java/com/wobReporting/server/csv/: WriteCSVLog.java
src/main/java/com/wobReporting/server/deserializer/: ListingDeserializer.java  ListingStatusDeserializer.java  LocationDeserializer.java  MarketplaceDeserializer.java  ObjectMapperResolver.java
src/main/java/com/wobReporting/server/model/: Listing.java  ListingStatus.java  Location.java  Marketplace.java
src/main/java/com/wobReporting/server/repository/: ListingRepository.java  ListingRepositoryCustom.java  ListingRepositoryImpl.java  ListingStatusRepository.java  LocationRepository.java  MarketplaceRepository.java
src/main/java/com/wobReporting/server/repository/helper/predicatesCollection/: ListingPredicatesCollection.java  ListingSearchCriteria.java  SearchCriteria.java
src/main/java/com/wobReporting/server/repository/helper/reporter/: AbstractIMarketplaceReports.java  IMarketplaceReport.java  MarketplaceReports.java  MonthlyMarketplaceReports.java  TotalMarketplaceReports.java
src/main/java/com/wobReporting/server/repository/helper/reporter/Data/: BestLister.java  IBaseStatistics.java  IBestLister.java  ListingPrice.java  MonthlyIBaseStatistics.java  ReporterDTO.java
src/main/java/com/wobReporting/server/service/: ListingService.java  ListingStatusService.java  LocationService.java  MarketplaceService.java  ReporterService.java  SynchronizerService.java
src/main/resources/: application.properties  patch.pgsql.sql
src/test/java/com/wobReporting/client/ftp/: FtpClientTest.java
src/test/java/com/wobReporting/client/rest/: RestClientTest.java
src/test/java/com/wobReporting/client/service/: ReporterTest.java
src/test/java/com/wobReporting/server/service/: ReporterServiceTest.java  SynchronizerServiceTest.java
