#db.url=jdbc:postgresql://localhost:5432/wobreportingdb
#db.user=postgres
#db.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/wobreportingdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.web-application-type=NONE
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
rest.uri=https://my.api.mockaroo.com/
rest.key=63304c70
log.import-log.file-name=C:/tesztData/importLog.csv
report.json.file-name=C:/tesztData/repost.json
